# Task_5 Посчитайте сумму чётных элементов от 1 до n исключая кратные e. Используйте while и if.
# Попробуйте разные значения e и n
# e = 2
# n = 10
# count = 1
# while count < n:
#     if count % e == 0:
#         continue
#     count += 1
# print(count)

# n = int(input("Введите n: "))
# e = int(input("Введите e: "))
# summ = 0
# count = 0
# while count <= n:
#     if count % e != 0:
#         summ += count
#     count += 2
#
# print(summ)
# ______________________________________________________________________________
# Task_6 Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

# year = int(input("Введите год: "))
#
# if year < 1582 or (year % 4 != 0 or year % 100 == 0 and year % 400 != 0):
#     result = "Обычный"
# else:
#     result = "Високосный"
#
# print(result)
#----------------------------------------------------------------------------
# Task_7 Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print


# while True:
#     num = int(input("Введите число: "))
#     if num < 1 or num > 999:
#         continue
#     if num < 10:
#         result = f"Введена одна цифра, ее квадрат = {num ** 2}"
#     elif 9 < num < 100:
#         result = f'Введено двузначное число, произведение цифр = {num // 10 * num % 10}  '
#     else:
#         result = f"Введено трехзначное число, его зеркальное отражение : {int(str(num)[::-1]})"
#     print(result)
#     break
#--------------------------------------------------------------
# Task_8 Нарисовать в консоли ёлку спросив
# у пользователя количество рядов
# num = int(input("Введите количество рядов: "))
# for i in range(1, num + 1):
#     print(" " * (num - i) + "*" * (2 * i - 1))

#Task_9 Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
for i in range(2,10):
    for j in range(2,6):
        print(f"{i} X {j} = {i*j}", end=('\t\t'))
    print()
print()
for i in range(2,10):
    for j in range(6,10):
        print(f"{i} X {j} = {i*j}", end=('\t\t'))
    print()