from random import randint

# Task_1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# a = int(input("Введите длину стороны а = "))
# b = int(input("Введите длину стороны b = "))
# c = int(input("Введите длину стороны c = "))
# if a + b < c or a + c < b or c + b < a:
#     print("Треугольника с такими сторонами не существует!")
# elif a != b and a != c and b != c:
#     print("Треугольник разносторонний")
# elif a == b or b == c or c == a :
#     print("Треугольник равнобедренный")
# else:
#     print("Треугольник равносторонний")

# Task_2
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# while True:
#     num = int(input("Введите число  "))
#     k = 0
#     if num < 0 or num > 100000:
#         print("Введите другое число")
#         continue
#     else:
#         for i in range(2, num):
#             if num % i == 0:
#                 k += 1
#                 break
#         if k == 0:
#             print("Число простое")
#         else:
#             print("Число составное")

# Task_3
# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.
# Для генерации случайного числа используйте код:
num = randint(0, 999)
count = 0
while count < 10:
    a = int(input("Введите число: "))
    if a > num:
        print("Загаданное число меньше")
        count += 1
    elif a < num:
        print("Загаданное число больше")
        count += 1
    else:
        print("Вы угадали число!!!!")

print("Ваши попытки закончились")
